# Mosquitto MQTT Broker Configuration

# General settings
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true

# Connection settings
max_connections 1000
max_inflight_messages 100
max_queued_messages 1000

# Security settings
allow_anonymous true
password_file /mosquitto/config/passwd

# Listeners
listener 1883 0.0.0.0
protocol mqtt

listener 9001 0.0.0.0
protocol websockets

# Message settings
message_size_limit 1048576
max_packet_size 1048576

# Client settings
max_keepalive 65535
keepalive_interval 60

# QoS settings
max_inflight_bytes 0
max_queued_bytes 0

# Will settings
persistent_client_expiration 2h

# Auto ID assignment
auto_id_prefix auto-

# Bridge settings (if needed for cloud MQTT)
# connection bridge-01
# address broker.hivemq.com:1883
# topic incubator/# out 0